In [1]:
import numpy as np
import pandas as pd

In [7]:
data = pd.read_csv('houses_to_rent.csv' )
print(data.shape)
data.head()

(6080, 14)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [9]:
data.drop(data.columns[0], axis = 1, inplace = True)

In [41]:
data['floor'].replace(to_replace='-' , value = 0, inplace = True)
data['animal'].replace(to_replace='acept' , value = 1, inplace = True)
data['animal'].replace(to_replace='not acept' , value = 0, inplace = True)
data['furniture'].replace(to_replace='furnished' , value = 1, inplace = True)
data['furniture'].replace(to_replace='not furnished' , value = 0, inplace = True)
data['hoa'].replace(to_replace='Sem info' , value = 0, inplace = True)
data['hoa'].replace(to_replace='Incluso' , value = 0, inplace = True)
data['property tax'].replace(to_replace='Incluso' , value = 0, inplace = True)

In [43]:
for col in ['hoa', 'rent amount', 'property tax','fire insurance', 'total']:
    data[col].replace(to_replace='R\$', value = '',regex = True,inplace = True)
    data[col].replace(to_replace=',', value = '',regex = True,inplace = True)
    data[col] = data[col].astype('int64', copy=True)

In [30]:
data['floor'] = data['floor'].astype('int64')

In [44]:
data.dtypes

city              int64
area              int64
rooms             int64
bathroom          int64
parking spaces    int64
floor             int64
animal            int64
furniture         int64
hoa               int64
rent amount       int64
property tax      int64
fire insurance    int64
total             int64
dtype: object

In [42]:
data.isin(['Incluso']).any()
data.isin(['Sem info']).any()

city              False
area              False
rooms             False
bathroom          False
parking spaces    False
floor             False
animal            False
furniture         False
hoa               False
rent amount       False
property tax      False
fire insurance    False
total             False
dtype: bool

In [46]:
data = data.sample(frac = 1).reset_index(drop = True)

In [47]:
data

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,42,1,1,1,3,1,0,450,2700,52,35,3237
1,1,114,3,1,0,0,1,0,0,2650,150,40,2840
2,1,35,2,1,1,0,1,0,125,2100,0,32,2257
3,1,84,3,2,2,7,0,0,900,2640,740,34,4314
4,0,49,2,1,1,5,1,0,273,1010,0,13,1296
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,1,250,3,2,8,0,1,0,0,6500,1360,98,7958
6076,1,40,1,1,0,3,1,1,350,1840,40,24,2254
6077,1,210,3,5,4,6,1,1,3301,11900,960,151,16310
6078,1,56,2,2,2,1,1,0,480,1630,42,21,2173
6079,1,200,2,2,2,0,1,0,1,3000,167,46,3214

In [50]:
y = data['city']
X = data.drop('city', axis=1)

In [53]:
from sklearn.model_selection import train_test_split

from sklearn.preprocessing import MinMaxScaler